{
    "name": "deals-worker-service",
    "main": "deals-worker.js",
    "compatibility_date": "2024-09-01",
    // Same D1 database jo User aur Product workers use kar rahe hain —
    // taake products/categories/brands tables ko join kiya ja sake.
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "aurelia-db",
            "database_id": "06206881-6a36-494b-aacc-72d1aa2fabb8"
        }
    ],
    // ADMIN_JWT_SECRET ko yahan mat likhein.
    // Secret ke liye:
    // npx wrangler secret put ADMIN_JWT_SECRET
    "vars": {}
}